﻿body {

    color:blue;
}


.top {
    
    font-size:3em;
    padding-bottom:0.5%;
    color:red;
    text-transform:uppercase;
    text-align:center;
    background-color: aquamarine;
}

.game1 {
  width: 20%;
float: left;
}
.game2 {
    width: 20%;
float: left;
}
.game3 {
   width: 20%;
float: left;
}
.game4 {
    width: 20%;
float: left;
}

footer {
      text-align: center;
padding-top: 0%;
color: #F00;
border: 1px solid #F00;
background-color: #7FFFD4;
font-size: 2em;
}
}

.row {
    margin-left:0%;
    padding: 2%;
}

.button {
    text-align:center;
}

.results {
    text-align:center;
}

.container {
    width: 15%;
    position:relative;
        left:10%;
}

.explain {
    text-align:center;
    color:white;
}
